<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventos</title>
    <style>
        main {
            height: 100vh;
            width: 100vw;
            /*display: grid;
            grid-template-columns: 400px 400px;
            justify-content: center;
            align-content: center;
            gap: 0px 30px;
            */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 0px 10px;
        }

        div#cx1 {
            height: 300px;
            width: 400px;
            
            background-color: rgb(0, 255, 0);
        }

        div#cx2 {
            height: 300px;
            width: 400px;

            background-color: red;
        }   
    </style>
</head>
<body>
    <main>
        <div id="cx1">
            <h1>titulo de nivel 1</h1>
            <input type="text" name="txt" id="txt">
        </div>
        <div id="cx2">
            <h2>titulo de nivel 2</h2>
        </div>
    </main>

    <script>
        const caixatxt = document.getElementById("txt")
        var vet = [21, 50, 111]

        caixatxt.addEventListener("keydown", (event) => {// (event) PERMITI USAR EX: EVENT.KEY
            vet[0] += 7
            vet[1] += 13
            vet[2] += 20
            
            for (var c = 0; c < vet.length; c++) {
                if (vet[c] > 250) {
                    vet[c] = 0
                }
            }

            var corpo = document.body

            corpo.style.backgroundColor = `rgb(${vet[0]} ,${vet[1]}, ${vet[2]})`
        })// QUANDO QUALQUER TECLA FOR PRESSIONADA
    </script>
</body>
</html>