<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventos</title>
    <style>
        main {
            height: 100vh;
            width: 100vw;
            /*display: grid;
            grid-template-columns: 400px 400px;
            justify-content: center;
            align-content: center;
            gap: 0px 30px;
            */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 0px 10px;
        }

        div#cx1 {
            height: 300px;
            width: 400px;
            
            background-color: rgb(0, 255, 0);
        }

        div#cx2 {
            height: 300px;
            width: 400px;

            background-color: red;
        }   
    </style>
</head>
<body>
    <main>
        <div id="cx1">
            <h1>titulo de nivel 1</h1>
            <input type="text" name="txt" id="txt">
        </div>
        <div id="cx2">
            <h2>titulo de nivel 2</h2>
        </div>
    </main>

    <script>
        const caixatxt = document.getElementById("txt")

        /*caixatxt.addEventListener("keydown", (event) => {// CHAMA EVENTO AO PRESSIONAR A TECLA
            if (event.key === 'Enter') {// SE A TECLA PRESSIONADA (event.key) FOR IGUAL A TECLA ENTER
                window.alert(`TECLA ${event.key} PRESSIONADA`)
                document.body.style.display = 'none'
            }
        })
        */
        
        const vet = ['a', 'b', 'c', 'ã', 'â', 'Â', 'A', 'Ã', 'B', 'C']
        
        window.alert("O JOGO COMEÇOU, NÃO DIGITE AS LETRAS (A) (B) (C)")

        caixatxt.addEventListener("keydown", (event) => {
            if (vet.includes(event.key)) {// VERIFICA SE O VALOR DIGITADO EXISTE NO ARRAY (VET) COM (INCLUDES)
                event.preventDefault()// BLOQUEIA A TECLA
                window.alert(`letra [${event.key}] BLOQUEADA`)
            }
        })
    </script>
</body>
</html>