<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventos</title>
    <style>
        main {
            height: 100vh;
            width: 100vw;
            /*display: grid;
            grid-template-columns: 400px 400px;
            justify-content: center;
            align-content: center;
            gap: 0px 30px;
            */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 0px 10px;
        }

        div#cx1 {
            height: 300px;
            width: 400px;
            
            background-color: rgb(0, 255, 0);
        }

        div#cx2 {
            height: 300px;
            width: 400px;

            background-color: red;
        }   
    </style>
</head>
<body>
    <main id="princi">
        <div id="cx1" class="cx">
            <h1>titulo de nivel 1</h1>
        </div>
        <div id="cx2" class="cx">
            <h2>titulo de nivel 2</h2>
        </div>
    </main>

    <script>
        var mai = document.getElementById('princi')
        var caixas = mai.querySelectorAll("div.cx")

        caixas.forEach(caxa => {
            caxa.addEventListener("mouseenter", () => {
                caxa.style.cursor = 'pointer'
            })
        })
    </script>
</body>
</html>