<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventos</title>
    <style>
        main {
            height: 1000vh;
            width: 100vw;
            /*display: grid;
            grid-template-columns: 400px 400px;
            justify-content: center;
            align-content: center;
            gap: 0px 30px;
            */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 0px 10px;
        }

        div.cx1 {
            height: 300px;
            width: 400px;
            
            background-color: rgb(0, 255, 0);
        }

        div.cx2 {
            height: 300px;
            width: 400px;

            background-color: rgb(255, 0, 0);
        }   
    </style>
</head>
<body>
    <main id="mai">
        <div class="cx1">
            <h1>titulo de nivel 1</h1>
        </div>
        <div class="cx2">
            <h2>titulo de nivel 2</h2>
        </div>
    </main>

    <script>
        const mai = document.getElementById('mai')
        const div1 = mai.querySelectorAll("div.cx1")
        const div2 = mai.querySelectorAll("div.cx2")
        const corpo = document.body

        var vet = [0, 0, 0]

        window.addEventListener("scroll", () => {
            
            div1.forEach(x1 => {
                var cor = getComputedStyle(x1).backgroundColor
                
                if (cor === 'rgb(0, 255, 0)') {
                    setTimeout(() => {
                        x1.style.backgroundColor = 'rgb(255, 0, 0)'
                    }, 100);
                } else if (cor === 'rgb(255, 0, 0)') {
                    setTimeout(() => {
                        x1.style.backgroundColor = 'rgb(0, 255, 0)'
                    }, 100);
                }
            });
            
            div2.forEach(x2 => {
                var cor = getComputedStyle(x2).backgroundColor

                if (cor === 'rgb(255, 0, 0)') {
                    setTimeout(() => {
                        x2.style.backgroundColor = 'rgb(0, 255, 0)'
                    }, 100);
                } else if(cor === 'rgb(0, 255, 0)') {
                    setTimeout(() => {
                        x2.style.backgroundColor = 'rgb(255, 0, 0)'
                    }, 100);
                }
            })

            for (var c = 0; c < vet.length; c ++) {
                if (vet[c] > 255) {
                    vet[c] = 0
                }
            }

            vet[0] += 7
            vet[1] += 3
            vet[2] += 14

            corpo.style.backgroundColor = `rgb(${vet[0]}, ${vet[1]}, ${vet[2]})`
        })
    </script>
</body>
</html>