<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventos</title>
    <style>
        main {
            height: 100vh;
            width: 100vw;
            /*display: grid;
            grid-template-columns: 400px 400px;
            justify-content: center;
            align-content: center;
            gap: 0px 30px;
            */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 0px 10px;
        }

        div#cx1 {
            height: 300px;
            width: 400px;
            
            background-color: rgb(0, 255, 0);
        }

        div#cx2 {
            height: 300px;
            width: 400px;

            background-color: red;
        }   
    </style>
</head>
<body>
    <main>
        <div id="cx1">
            <h1 id="t1">titulo de nivel 1</h1>
        </div>
        <div id="cx2">
            <h2>titulo de nivel 2</h2>
        </div>
    </main>

    <script>
        const caixa1 = document.getElementById("cx1")
        const caixa2 = document.getElementById('cx2')
        const t1 = document.getElementById("t1")
        var vet = [20, 20, 20]
        
        function mudar() {
            var todoS = window.getComputedStyle(t1)
            var sizeAtual = parseInt(todoS.fontSize)
            var novoValor = sizeAtual + 3
            t1.style.fontSize = novoValor + 'px'
        }

        caixa2.addEventListener('click', () => {
            mudar()
            vet[0] += 24
            vet[1] += 12
            vet[2] += 41

            for(var c = 0; c < vet.length; c++)
            if (vet[c] > 250) {
                vet[c] = vet[c]
            }
            
            caixa1.style.backgroundColor = `rgb(${vet[0]}, ${vet[1]}, ${vet[2]})`
        })
    </script>
</body>
</html>