<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 98vw;
            height: 97vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        input {
           
            width: 80vw;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            letter-spacing: 30px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif; 

            font-family: 'estrada';
        }
    </style>
</head>
<body>
    <input type="text" name="texto" id="cxtexto">

    <script>
        
    </script>
</body>
</html>