<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
        
            font-size: 1.5em;
        }

        main {
            height: 97vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        main > div#local {
            background-color: gold;
            border-radius: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
           
            height: 200px;
            width: 200px;        
        }        
    </style>
</head>
<body>
    <main>
        <div id="local">
            <p>interagir</p>
        </div>
    </main>

    <script>
        var local = document.getElementById('local')
        local.addEventListener('click', clicar)
        local.addEventListener('mouseenter', entrar)
        local.addEventListener('mouseout', sair)


        function clicar() {    
            var body = document.body
            local.innerText = 'clicou'
            local.style.backgroundColor = 'black'
            local.style.color = 'gold'
            body.style.backgroundColor = 'blue'
        }

        function entrar() {
            local.innerText = 'entrou'
        }

        function sair() {
            local.innerText = 'saiu'
            local.style.backgroundColor = 'gold'
            local.style.color = 'black'
        }
    </script>
</body>
</html>